In [1]:
import pandas as pd

In [2]:
data = {
    'num': [1,2,3,4],
    'num2' : [2,4,6,8]
}
data

{'num': [1, 2, 3, 4], 'num2': [2, 4, 6, 8]}

In [3]:
df = pd.DataFrame(data)
df

   num  num2
0    1     2
1    2     4
2    3     6
3    4     8

In [4]:
num3 = [1,3,5,7,9,11,13]
df.loc[[0,1]]

   num  num2
0    1     2
1    2     4

In [7]:
df = pd.read_csv("miniconda3/data/Population.csv")
df

,Year,Yearly % \nChange,Yearly\nChange,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban\nPop %,Urban Population,Country's Share of\nWorld Pop,World Population,India\nGlobal Rank,Population
0,2050,0.23,3711367,NaN,38.1,2.24,551,53.5,876613025,16.84,9735033990,1,1639176033
1,2045,0.35,5585537,-414772.0,36.6,2.24,545,50.1,811749463,17.09,9481803274,1,1620619200
2,2040,0.50,7793541,-415736.0,35.0,2.24,536,46.7,744380367,17.31,9198847240,1,1592691513
3,2035,0.66,10016298,-415732.0,33.3,2.24,523,43.5,675456367,17.48,8887524213,1,1553723810
4,2030,0.80,11726140,-440124.0,31.7,2.24,506,40.4,607341981,17.59,8548487400,1,1503642322
5,2025,0.92,13001447,-464081.0,30.0,2.24,486,37.6,542742539,17.66,8184437460,2,1445011620
6,2020,1.04,13970396,-532687.0,28.4,2.24,464,35.0,483098640,17.70,7794798739,2,1380004385
7,2019,1.02,13775474,-532687.0,27.1,2.36,460,34.5,471828295,17.71,7713468100,2,1366417754
8,2018,1.04,13965495,-532687.0,27.1,2.36,455,34.1,460779764,17.73,7631091040,2,1352642280
9,2017,1.07,14159536,-532687.0,27.1,2.36,450,33.6,449963381,17.74,7547858925,2,1338676785
10,2016,1.10,14364846,-532687.0,27.1,2.36,445,33.2,439391699,17.75,7464022049,2,1324517249
11,2015,1.20,15174247,-470015.0,26.8,2.40,441,32.7,429069459,17.75,7379797139,2,1310152403
12,2010,1.47,17334249,-531169.0,25.1,2.80,415,30.8,380744554,17.74,6956823603,2,1234281170
13,2005,1.67,18206876,-377797.0,23.8,3.14,386,29.1,334479406,17.54,6541907027,2,1147609927
14,2000,1.85,18530592,-136514.0,22.7,3.48,355,27.6,291350282,17.20,6143493823,2,1056575549
15,1995,1.99,18128958,-110590.0,21.8,3.83,324,26.5,255558824,16.78,5744212979,2,963922588
16,1990,2.17,17783558,9030.0,21.1,4.27,294,25.5,222296728,16.39,5327231061,2,873277798
17,1985,2.33,17081433,115942.0,20.6,4.68,264,24.3,190321782,16.10,4870921740,2,784360008
18,1980,2.32,15169989,222247.0,20.2,4.97,235,23.0,160941941,15.68,4458003514,2,698952844
19,1975,2.33,13582621,421208.0,19.7,5.41,210,21.3,132533810,15.27,4079480606,2,623102897
20,1970,2.15,11213294,-68569.0,19.3,5.72,187,19.7,109388950,15.00,3700437046,2,555189792
21,1965,2.07,9715129,-17078.0,19.6,5.89,168,18.7,93493844,14.95,3339583597,2,499123324
22,1960,1.91,8133417,-30805.0,20.2,5.90,152,17.9,80565723,14.85,3034949748,2,450547679
23,1955,1.72,6711079,-21140.0,20.7,5.90,138,17.6,71958495,14.78,"2,77,30,19,936",2,409880595

In [8]:
df.describe()

,Year,Yearly % \nChange,Yearly\nChange,Migrants (net),Median Age,Fertility Rate,Density (P/KmÂ²),Urban\nPop %,Urban Population,Country's Share of\nWorld Pop,India\nGlobal Rank,Population
count,24.000000,24.000000,2.400000e+01,23.000000,24.000000,24.000000,24.000000,24.00000,2.400000e+01,24.000000,24.000000,2.400000e+01
mean,2005.000000,1.412917,1.286815e+07,-252570.869565,25.962500,3.479583,374.583333,31.53750,3.881687e+08,16.776250,1.791667,1.113504e+09
std,27.489128,0.666897,4.239948e+06,286175.441586,5.752188,1.447566,136.433745,10.10806,2.378749e+08,1.098227,0.414851,4.058605e+08
min,1955.000000,0.230000,3.711367e+06,-532687.000000,19.300000,2.240000,138.000000,17.60000,7.195850e+07,14.780000,1.000000,4.098806e+08
25%,1983.750000,0.995000,9.941006e+06,-500592.000000,20.675000,2.240000,256.750000,23.97500,1.829768e+08,15.995000,2.000000,7.630082e+08
50%,2012.500000,1.335000,1.387048e+07,-414772.000000,25.950000,2.600000,428.000000,31.75000,4.049070e+08,17.255000,2.000000,1.272217e+09
75%,2021.250000,2.010000,1.565104e+07,-25972.500000,28.800000,4.752500,469.500000,35.65000,4.980096e+08,17.702500,2.000000,1.396256e+09
max,2050.000000,2.330000,1.853059e+07,421208.000000,38.100000,5.900000,551.000000,53.50000,8.766130e+08,17.750000,2.000000,1.639176e+09

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Year                          24 non-null     int64
 1   Yearly %
Change              24 non-null     float64
 2   Yearly
Change                 24 non-null     int64
 3   Migrants (net)                23 non-null     float64
 4   Median Age                    24 non-null     float64
 5   Fertility Rate                24 non-null     float64
 6   Density (P/KmÂ²)               24 non-null     int64
 7   Urban
Pop %                   24 non-null     float64
 8   Urban Population              24 non-null     int64
 9   Country's Share of
World Pop  24 non-null     float64
 10  World Population              24 non-null     object
 11  India
Global Rank             24 non-null     int64
 12  Population                    24 non-null     int64
dtypes: float64(6), int64(6), object(1)
memory usage: 2.6+ KB

In [14]:
df.columns

Index(['Year', 'Yearly % \nChange', 'Yearly\nChange', 'Migrants (net)',
       'Median Age', 'Fertility Rate', 'Density (P/KmÂ²)', 'Urban\nPop %',
       'Urban Population', 'Country's Share of\nWorld Pop', 'World Population',
       'India\nGlobal Rank', 'Population'],
      dtype='object')

In [15]:

df.isnull().sum()

Year                             0
Yearly % \nChange                0
Yearly\nChange                   0
Migrants (net)                   1
Median Age                       0
Fertility Rate                   0
Density (P/KmÂ²)                  0
Urban\nPop %                     0
Urban Population                 0
Country's Share of\nWorld Pop    0
World Population                 0
India\nGlobal Rank               0
Population                       0
dtype: int64

In [23]:
df["Year"].value_counts()

Year
2050    1
2045    1
1960    1
1965    1
1970    1
1975    1
1980    1
1985    1
1990    1
1995    1
2000    1
2005    1
2010    1
2015    1
2016    1
2017    1
2018    1
2019    1
2020    1
2025    1
2030    1
2035    1
2040    1
1955    1
Name: count, dtype: int64

In [24]:
pd.read_json

<function pandas.io.json._json.read_json(path_or_buf: 'FilePath | ReadBuffer[str] | ReadBuffer[bytes]', *, orient: 'str | None' = None, typ: "Literal['frame', 'series']" = 'frame', dtype: 'DtypeArg | None' = None, convert_axes: 'bool | None' = None, convert_dates: 'bool | list[str]' = True, keep_default_dates: 'bool' = True, precise_float: 'bool' = False, date_unit: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', lines: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', nrows: 'int | None' = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>, engine: 'JSONEngine' = 'ujson') -> 'DataFrame | Series | JsonReader'>